@bord: #d3d3d3;
@overTxt: #b3b3b3;
@overlay: rgba(255, 255, 255, 0.5);

* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
canvas {
    border: 1px solid @bord;
    border-radius: 4px;
}
.wrap {
    margin: 20px auto;
    width: 502px;
}
.scrore {
    border: 1px solid @bord;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    max-width: 140px;
}
.panel {
    margin-top: 20px;
}
.panel button {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid @bord;
}
.panel button + button {
    margin-left: 8px;
}
.game-area {
    position: relative;
}
.game-over {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: @overlay;
    align-items: center;
    justify-content: center;
    display: none;

    &__txt {
        font-size: 50px;
        color: @overTxt;
        font-weight: bold;
    }

    &_active {
        display: flex; 
    }
}